{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "db1": "Server=db;Database=EAV_1;User=sa;Password=!The_password_123;",
    "db2": "Server=db;Database=EAV_2;User=sa;Password=!The_password_123;"
  },
  "AllowedHosts": "*"
}
